# local
spring.datasource.url=jdbc:mysql://localhost:3306/my_demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Heroku
# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.maxActive=10
# spring.datasource.maxIdle=5
# spring.datasource.minIdle=2
# spring.datasource.initialSize=5
# spring.datasource.removeAbandoned=true
# spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true  
spring.jpa.show-sql=true

blockchain.host=localhost
blockchain.port=5000