
spring.datasource.url=jdbc:mysql://localhost:3306/my_demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true  
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

blockchain.host=localhost
blockchain.port=5000