spring.datasource.driverClassName=org.postgresql.Driver

# local
# spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
# spring.datasource.username=user01
# spring.datasource.password=user01

# Heroku
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true  
spring.jpa.show-sql=true

# local
# blockchain.url=http://localhost:5000
# Heroku
blockchain.url=https://murmuring-depths-71832.herokuapp.com