
spring.datasource.url=jdbc:mysql://localhost:3306/my_demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
blockchain.hosturi=localhost:5000